html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

.centered {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10%;
}
.centered form {
  width: 40%;
}
.search-block {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.search-block form {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.s-f-section {
  width: 100%;
  flex-direction: row;
  display: flex;
}

.block-result {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid lightgray;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.price-section span {
  font-weight: normal;
}
.price-section {
  margin-top: 10px;
}
.price-section .link {
  color: blue;
}
.result-image {
  max-width: 200px;
  margin-right: 20px;
}
.title {
  font-size: 17px;
  font-weight: 600;
  padding: 5px;
  padding-left: 15px;
}
.title a {
  color: #000;
}
.save-search {
  float: right;
}
.buttons button {
  padding: 20px;
}
.buttons button:nth-child(2) {
  float: right;
  display: block;
  position: relative;
}
.result-block {
  margin-top: 30px;
}
.btn-big {
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.card {
  margin-bottom: 20px;
}
.remove {
  float: right;
  color: red;
}
.hide {
  display: none;
}
.nav-bottom-border {
  border-bottom: 1px solid lightgray;
  margin-bottom: 30px;
}
nav li .active {
  border-bottom: 1px solid lightgray;
  padding-bottom: 0px;
}
.nav-item:nth-child(1) a {
  margin-right: 40px;
}
.nav-item .active {
  color: blue !important;
}
.nav-item a {
  color: #000000 !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.to-right {
  margin-left: 40px;
}
.serp {
  width: 100%;
  height: 1px;
}
.edit {
  color: blue;
  float: right;
  margin-right: 20px;
  cursor: pointer;
}
.card-text,
.card-title {
  margin-bottom: 5px;
}
.card-body {
  padding: 10px;
}
.tab-header {
  background-color: #fff;
  border: none;
}
#tabs {
  border: none;
  margin: none;
  padding: none;
}
